# BinaryTreeApp

./: build.gradle  settings.gradle  sorted_tree.txt
src/main/java/: module-info.java
src/main/java/com/trees/binarytreeproject/: StartApplication.java
src/main/java/com/trees/binarytreeproject/domain/question/: AbstractTestQuestion.java  MultipleChoiceQuestion.java  TextInputQuestion.java
src/main/java/com/trees/binarytreeproject/domain/test/: AbstractTreeTest.java  BinaryTreeTest.java  RedBlackTreeTest.java
src/main/java/com/trees/binarytreeproject/domain/tree/: BinaryTree.java  RedBlackTree.java
src/main/java/com/trees/binarytreeproject/infrastructure/: NavigationService.java
src/main/java/com/trees/binarytreeproject/infrastructure/controller/: InfoController.java  MenuController.java  TestsController.java  VisualizationController.java
src/main/java/com/trees/binarytreeproject/infrastructure/controller/arch/: MainStartController.java
src/main/java/com/trees/binarytreeproject/infrastructure/render/: BinaryTreeRenderer.java  RedBlackTreeRenderer.java  TreeRenderer.java
src/main/java/com/trees/binarytreeproject/infrastructure/render/question/: MultipleChoiceQuestionRenderer.java  QuestionRenderer.java  TextInputQuestionRenderer.java
src/main/java/com/trees/binarytreeproject/infrastructure/util/: FxmlLoaderUtil.java
src/main/resources/com/trees/binarytreeproject/: main_start.fxml  menu.fxml  tests.fxml
